<!doctype html> <!-- salvar como CSS1.html -->

<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>TOAC Petshop</title>		
		<style>		
			body {
				background:url(imgs/imagem04.jpg);
				background-size:cover;
				font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif; 
				font-size: 20px
				
			}								
			div { border : 1px solid black ;}
			
			#principal { 
				/* border:1px solid black; */
				margin:auto;				
				width: 860px;
			}	
																			
			#cabec { 				
				padding-left: 20px;
				background:url(imgs/logo.png);		
				background-size: 150px;
				background-position: right;
				background-color: #6704B3;
				background-repeat: no-repeat;
				height:120px;			
				color:#F2E0FF;
				padding-top:00px;				
				font-size: 30px
				
				
			}
			
			#menu {			
				background-color: #CC8AFF;				
				list-style:none;
				margin:0px;
				text-align:center;	
				adding-top:-10px;
				padding-bottom:0px;
				height:50px;
				font-size: 20px
				
			}
			
			#menu li { 				
				display:inline-block;
				margin-right:20px;
			}
			
			#menu a { 													
				text-align:center;			
			}
			
			#centro01 {
				background:url(imgs/imagem05.jpg);	
				background-repeat: no-repeat;
				background-size:50%;			
				background-position: center right;
				background-color: #F2E0FF;				
				height:400px;		
			}
		
			#rodape {
				background-color:#CC8AFF;
				height:100px;	
				padding-top:15px
				
			}							
			#menu a:text-color { color:white; }
			#menu a:link  { text-decoration:none; }
			#menu a:visited { color:red; }
			#menu a:hover  {font-size: 22px; color: #F2E0FF; background-color:#6704B3;}
			#menu a:active { color: yellow; background-color:#F2E0FF;}

		</style>
	
	</head>

	<body>		
		<div id="principal">		
			<div id="cabec" ><h1>Toac PetShop</h1></div>
			<div id="menu">			
				<ul >
					<li> <a href="empresa.html" style="text-decoration:none ">Home</a> </li>
					<li> <a href="produtos.html"style="text-decoration:none">Produtos</a> </li>
					<li> <a href="veterinaria.html"style="text-decoration:none">Veterinária</a> </li>
					<li> <a href="servicos.html"style="text-decoration:none">Serviços</a> </li>
					<li> <a href="hotelPet.html"style="text-decoration:none">Hotel Pet</a> </li>
					<li> <a href="quemSomos.html"style="text-decoration:none">Quem somos nós</a> </li>
					<li> <a href="sac.html"style="text-decoration:none">Sac</a> </li>
					<li> <a href="contato.html"style="text-decoration:none">Contato</a> </li>					
				</ul> 
				
				</div>
			<div id="centro01"align="center"> <br><br><br><br><br>Rua ToacPetshop, n°a1, Toac, São Paulo-SP<br> Email:sac@toacpetshop.com.br<br>tel:01212345678</div>
			<div id="rodape" align="center">Rua ToacPetshop, n°a1, Toac, São Paulo-SP<br> Email:sac@toacpetshop.com.br<br>tel:01212345678</div>
		</div>
	</body>
</html>